messages/spawnreply.proto

package Spawn;

message Image {
	required int32 w = 1;
	required int32 h = 2;
	required bytes data = 3;
}

message RepaintRequested {
	optional int32 x = 1;
	optional int32 y = 2;
	optional int32 w = 3;
	optional int32 h = 4;
	required Image image = 5;
}

message ScrollRequested {
	required int32 dx = 1;
	required int32 dy = 2;
	required int32 x = 3;
	required int32 y = 4;
	required int32 w = 5;
	required int32 h = 6;
}

message SpawnReply {
	enum Type {
		REPAINT_REQUESTED = 0;
		LOAD_PROGRESS = 1;
		LOAD_FINISHED = 2;
		LOAD_STARTED = 3;
		STATUS_BAR_MESSAGE = 4;
		TITLE_CHANGED = 5;
		URL_CHANGED = 6;
		LINK_CLICKED = 7;
		SCROLL_REQUESTED = 8;
	}
	required Type type = 1;
	required uint64 source = 2;
	
	optional RepaintRequested repaint_requested = 3;
	optional int32 simple_int = 4;
	optional bool simple_bool = 5;
	optional string simple_string = 6;
	optional ScrollRequested scroll_requested = 7;
}
